<script type="text/javascript" src="__header.js"></script>
<script type="text/javascript" src="js/afficher_cacher_div.js"></script>
<div class = "container">
	<div class ="listeCommunue">
		<div class = "row">
			<div class = "col-md-4">

				<div class="thumbnail">
	        		<img src="/img/batiment.jpg" alt="img batiment" class="imgBatiment"/>

					<center><h1> Titre du batiment </h1></center>

					<center>
						<h6> REF : </h6>
						<h6> ETUD : </h6>
						<h6> REG : </h6>
						<h6> DEPT : </h6>
						<h6> COM : </h6>
						<h6> INSEE : </h6>
						<h6> TICO : </h6>
						<h6> ADRS : </h6>
					</center>
					<span class="bouton" id="bouton_texte" onclick="javascript:afficher_cacher('texte');">Afficher le texte</span>
				    <div id="texte" class="texte">
				        <!-- Texte à cacher ici -->

				    </div>
				</div>
			</div>
			<div class = "col-md-4">
				<p>Lorem ipsum dolores </p>
			</div>
			<div class = "col-md-4">
				<p>Lorem ipsum dolores </p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
    //<!--
        afficher_cacher('texte');
    //-->
</script>


<script type="text/javascript" src="__footer.js"></script>